@media (max-width: 1440px){
  .header {
    height: 250px;
  }
  .logo{
    width: 350px;
  }

  .hero {
    width: 100%;
    height: 350px;
    overflow: hidden;
  }

   .intro{
    height: 300px;
   }
  .product-card{
      width: 200px;
      height: 260px;
      overflow: hidden;
      gap: 5px;
  }
  .product-title, .product-price{
    margin-bottom: 14px;
  }

  .product-card:hover{
    height: 310px;
   
    z-index: 3;
  }

  .category-image{
      width: 550px;
      height: 550px;
  }
  .product-grid{
      width: 550px;
      height: 550px;  
      grid-template-columns: repeat(2, 250px);
      grid-template-rows: repeat(2, 250px);
      gap:20px
  }
  .product-image{
    width: auto;
    height: 170px;
  }

  .add-to-cart{
    height: 35px;
  
    margin-top: 0px;
  }

  .catalog-grid{
  grid-template-columns: repeat(4, 210px);
  grid-template-rows: repeat(8, 260px);
  }

  .carouselCustom{
    height: 400px;
  }
  .img-container-cart{

    width: 150px;
    height: 150px;

    
    }

}



@media (max-width: 1024px){
  .product-grid{
    width: 450px;
    height: 535px;  
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(2, 250px);
    gap:20px
}

.catalog-grid{
  grid-template-columns: repeat(2, 210px);
  grid-template-rows: repeat(6, 220px);
  gap: 80px
  }
.product-cart{
  gap:10px
}
.confirm{
  width: 200px;
}

  .product-card{
    width: 250px;
    height: 270px;
    gap: 8px;
}
  .search-form{
    width: 30%;
    
  }

  .search-input{
    width: 80%;
  }
  .search-button{
    width: 30px;
  }

  .person-circle {
 
    width: 30px;
    height: 30px;
   
  }
  
  .bag {
    
    width: 30px;
    height: 30px;
   
  }
  
   .heart {
   
    width: 25px;
    height: 25px;
    
  }
  .heartNav{
    width: 30px;
    height: 30px;
  }
  
  .vector {
   
    width: 27px;
    height: 24px;
    
  }

  .input-cart-form{
    margin-left: 1rem;
  }
  .price{
    width: 150px;
  }

  .product-attributes{
    align-items: flex-start;
  }
}

@media (max-width: 768px) {
    .header,
    .main-nav,
    .footer-content {
      flex-direction: column;
      align-items: center;
    }
  
    .user-actions {
      margin-top: 20px;
    }
  
    .secondary-nav ul {
      flex-direction: column;
      align-items: center;
    }
  
    .secondary-nav li {
      margin-bottom: 10px;
    }
  
    .product-grid {
      grid-template-columns: 1fr;
    }
  }
  
 
  