.admin{
  position: absolute;
  top: 5px;
  left: 10px;
}

body{
  background-color: #faf9f6 !important;
}

.frame {
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.div {
  background-color: #faf9f6;
  overflow: hidden;
  width: 1920px;
  height: 3691px;
  position: relative;
}

.logo {
 
  width: 400px;
  height: auto;
}

 .person-circle {
 
  width: 40px;
  height: 40px;
 
}

.bag {
  
  width: 37px;
  height: 36px;
 
}

 .heart {
 
  width: 36px;
  height: 35px;
  
}
.heartNav{
  width: 35px;
  height: 35px;
}

.vector {
 
  width: 27px;
  height: 24px;
  
}

.text-wrapper {
  height: 29px;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: #7a5c25;
  font-size: 24px;
 
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.group {
  
  width: 272px;
  height: 28px;
 
}

.search {
 
  width: 29px;
  height: 28px;
  background-color: #FAF9F6;
 
}


/* Inject original CSS here */

/* Header styles */
.header {
  display: flex;
  flex-direction: column;
  height: 250px;
  
  width: 100%;
}

.main-nav {
  display: grid;
  align-items: center;
  justify-content: space-around;
  grid-template-columns: 3fr 1fr 3fr;
  width: 100%;
  height: 500px;
  padding-left: 20px;
  padding-right: 20px;
  
}

.right-header{
  display: flex;
  justify-content: flex-end;
  gap: 80px;
}

.nav-button {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: none;
  border: none;
  cursor: pointer;
  gap: 10px;
  width: 200px;
}

.search-form {
  display: flex;
  align-items: center;
}

.search-input {
  border: none;
  border-bottom: 1px solid #7c7c7c;
  padding: 5px;
  font-family: "Montserrat", Helvetica;
  font-size: 12px;
  background-color: #ffffff00;
  
}
.search-input:focus{
  border: none;
  border-bottom: 1px solid #7c7c7c;
}

.search-button {
  background: none;
  border: none;
  cursor: pointer;
}

.user-actions {
  display: flex;
  gap: 30px;
}

.action-button {
  background: none;
  border: none;
  cursor: pointer;
}

/* Secondary navigation styles */
.secondary-nav {
  padding: 10px 0;
  height: 45px;
  width: 100%;
}

.secondary-nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  align-items: center;
}

.secondary-nav a {
  color: #CBA135;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  text-decoration: none;
}

/* Hero section styles */
.hero {
  width: 100%;
  height: 740px;
  overflow: hidden;
  margin-bottom: 0px;
}

.hero-video {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Intro section styles */
.intro {
  text-align: center;
  padding: 50px 0;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #FAF9F6;
}

.intro h1 {
  font-family: "Inter", Helvetica;
  font-size: 24px;
  color: #2b2b2b;
  margin-bottom: 20px;
}

.intro p {
  font-family: "Inter", Helvetica;
  font-size: 24px;
  color: #2b2b2b;
  max-width: 1519px;
  margin: 0 auto;
}

.carouselCustom{
  height: 600px;
  
}

.watch-category{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 750px;
  background-color: #FAF9F6;
}
.watch-category2{
  display: flex;
  height: 750px;
  background-color: #FAF9F6;
  align-items: center;
}

.img-container{
  width: 640px;
  height: 640px;
  justify-content: center;
  display: flex;
}

.category-image{
  width: 600px;
  height: 600px;
  height: auto;
  object-fit: cover;
}

.product-grid {
  width: 600px;
  display: grid;
  grid-template-columns: repeat(2, 280px);
  grid-template-rows: repeat(2, 300px);
  gap:30px;
  height: 600px;
  align-content: start;

}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 90%;
  height: auto;
  
}

.product-card {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 15px;
  text-align: center;
  position:relative;
  width: 270px;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  overflow: hidden;
  transition: 0.1s;
}
.product-card-link {
  text-decoration: none;
  color: inherit;
}
.product-card:hover{
  height: 345px;
  z-index: 3;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
}

.product-image {
  width: auto;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.add-to-cart{
  position: relative;
  background-color:#CBA135;
  color: #FAF9F6;
  border-radius: 12px;
  border: 1px solid #e1e1e1;
  height: 30px;
  margin-top: -14px;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.product-title,
.product-price {
  font-family: "Inter", Helvetica;
  font-size: 14px;
  color: #2b2b2b;
  height: 14px;
  
}

.favorite-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
}

.heart{
  width: 30px;
  height: 30px;
}

/* Footer styles */
footer {
  background-color: #a7842e;
  color: #ffffff;
 padding-top: 35px;
 padding-bottom: 3px;
}

.footer-content {
  display: flex;
  justify-content: space-around;
}

.footer-section h3 {
  font-family: "Inter", Helvetica;
  font-size: 20px;
  margin-bottom: 20px;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section li,
.footer-section p {
  font-family: "Inter", Helvetica;
  font-size: 14px;
  margin-bottom: 10px;
}

.footer-section a {
  color: #ffffff;
  text-decoration: none;
}

.copyright {
  text-align: center;
  margin-top: 50px;
  font-family: "Inter", Helvetica;
  font-size: 14px;
}

/* Responsive design */

.hr{
  border: none;         /* Убираем стандартную границу */
  border-top: 2px solid #e1e1e1;  /* Задаём цвет и толщину линии */
  margin: 3px;
}

.filter_catalog{
  display: flex;
}

.catalog-grid{

  display: grid;
  grid-template-columns: repeat(4, 290px);
  grid-template-rows: repeat(6, 310px);
  gap: 10px;
}

.filter-toggle{
  display: none;
  width: 100%;
  height: 30px;
  padding: 0px;
  background-color: #CBA135;
  color: #FAF9F6;

}

.filters{
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  width: 450px;
  height: 565px !important;
  margin-top: 15px;
}

.card{
  background-color: none !important;
}

.filter-category{
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: flex-start;
 
}

.tag-check{
  display: none;
 
}

.tag-label{
  display: inline-block;
  padding: 8px 16px;
  margin: 5px;
  border: 1px solid #e1e1e1;
  border-radius: 25px;
  cursor: pointer;
  font-size: 12px;
  transition: 0.1s;
}

.tag-check:checked + .tag-label{
  border-color: #097d81;
  color: #0d5757;
}

.tag-check:not(:checked):hover + .tag-label{
  box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
}

.filter-cards{
  display: flex;
  flex-wrap: wrap;
  gap: 0px;
  justify-content: flex-start;
}

.filter-card{
  border-radius: 10px;
  border: 2px solid #e1e1e1;
  width: 85px;
  text-align: center;
}

.shop-cart{
  width: 65%;
  min-height: 310px;
}

.cart-line{
  width: 100%;
}

.product-cart{
  display: flex;
  gap: 3%;
  align-items: center;
  width: 100%;
}

.delete{
  width: 35px;
  height: auto;
}

.img-container-cart{

width: 200px;
height: 200px;
border-radius: 15px;
border: 1px solid #e1e1e1;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
background-color: white;

}

.cart-img{
 height: 150px;
  width: auto;
object-fit: cover;

}
.display-none{
  display: none;
}

.display-block{
  display: block;
}
.catalog-grid .product-attributes{
  gap:10px
}

.product-attributes{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
  width: 180px;
}

.product-attributes-fav{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
  width: 250px;
}

.input-cart-form{
  margin-left: 3rem;
}

.input-cart{
  border: none;
  text-align: center;
  width: 100px;
  background-color: #faf9f6;
}

.input-cart:hover{
  border: 1px solid #e1e1e1;
  border-radius: 5px;
}

.confirm{
  width: 300px;
  height: 150px;
  border: 2px solid #e1e1e1;
  margin-top: 10%;
  border-radius: 10px;
  overflow: hidden;
}

.confirm-main{
  height: 75%;
  width: 100%;
  display: flex;
  align-items: center;
  margin-left: 10%;

}

.confirm-btn{
  background-color: #CBA135;
  color: #FAF9F6;
  width: 100%;
  height: 25%;
  border: none;


}

.confirm-btn:hover{
  background-color: #7a5c25;
}

.container-for-cart{
  display: flex;
  flex-direction: column;
  gap: 20px;

}


.brand-grid{
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(2, 200px);
}

.product-site-img{
  width: auto;
  height: 450px;
}

.img-background{
  background-color: white;
  height: 500px;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}